<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		
	</script>
	<script type="text/javascript">
	var shoplist = {};

shoplist.name = "MYBUY LIST";
shoplist.time = "2019/1/23";
shoplist.list = [
  { name: "暴风大剑", price: 1300 },
  { name: "iphonex", price: 5888 },
  { name: "imac", price: 18888 },
  { name: "macbook", price: 8888 },
  { name: "ikbc", price: 399 }
];

var item_html =
  "<li id={{id}} class='buy_item'>{{num}}.{{item}}<div class='price'>{{price}}</div><div id={{del_id}} data-delid={{del_item_id}} class='del_btn'>✖</div></li>";

var total_html =
  "<li class='buy_item total'>TOTAL<div class='price'>{{price}}</div></li>";

function showlist() {
  $("#items_list").html("");
  var total_price = 0;
  for (var i = 0; i < shoplist.list.length; i++) {
    var item = shoplist.list[i];
    var item_id = "buyitem_" + i;
    var del_item_id = "del_buyitem_" + i;

    total_price += parseInt(item.price);

    var current_item_html = item_html
      .replace("{{num}}", i + 1)
      .replace("{{item}}", item.name)
      .replace("{{id}}", item_id)
      .replace("{{del_id}}", del_item_id)
      .replace("{{price}}", item.price)
      .replace("{{del_id}}", i);

    $("#items_list").append(current_item_html);
    $("#" + del_item_id).click(function() {
      remove_item(parseInt($(this).attr("data-delid")));
    });
  }
  var current_total_html = total_html.replace("{{price}}", total_price);
  $("#items_list").append(current_total_html);
}
showlist();

$(".addbtn").click(function() {
  shoplist.list.push({
    name: $("#input_name").val(),
    price: $("#input_price").val()
  });
  $("#input_name").val("");
  $("#input_price").val("");
  showlist();
});

function remove_item(id) {
  shoplist.list.splice(id, 1);
  showlist();
}

remove_item(2);

var f = ["🌑", "🌘", "🌗", "🌖", "🌕", "🌔", "🌓", "🌒"],
  d = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  m = 0;

function loop() {
  var s = "",
    x = 0;

  if (!m) {
    while (d[x] == 4) {
      x++;
    }

    if (x >= d.length) m = 1;
    else {
      d[x]++;
    }
  } else {
    while (d[x] == 0) {
      x++;
    }

    if (x >= d.length) m = 0;
    else {
      d[x]++;

      if (d[x] == 8) d[x] = 0;
    }
  }

  d.forEach(function(n) {
    s += f[n];
  });

  location.hash = s;

  setTimeout(loop, 50);
}

loop();

    
</script>
	<title>Document</title>
	<style type="text/css">
		@charset "UTF-8";
* {
  position: relative;
  font-family: "Roboto Condensed", sans-serif;
  transition-duration: 1s;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flexbox;
  justify-content: center;
  align-items: center;
  background-color: #689F38;
}

#buylist {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: solid 4px #212121;
  background-color: #DCEDC8;
}

h1 {
  padding: 20px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
  text-align: cneter;
  border-bottom: solid 4px #212121;
  background-color: #FF5722;
  color: #FAFAFA;
  font-weight: 600;
}

#items_list {
  margin-top: 10px;
  padding: 5px;
}

.buy_item {
  padding: 8.18px;
  list-style: none;
  border: solid 3px #212121;
  margin-top: 10px;
  font-weight: 900;
  background-color: #FAFAFA;
}
.buy_item input {
  width: 70px;
  border: solid 2px;
  padding: 2px;
}
.buy_item .price {
  display: inline-block;
  background-color: #DCEDC8;
  position: absolute;
  padding-left: 8px;
  padding-right: 8px;
  right: 50px;
}
.buy_item .price::before {
  content: "￥";
}
.buy_item .del_btn {
  display: inline-block;
  position: absolute;
  padding: 0px 6px;
  right: 10px;
  cursor: pointer;
}
.buy_item .del_btn:hover {
  background-color: #FF5722;
  color: wihte;
}
.buy_item .addbtn {
  padding: 2px;
  margin-left: 30 px;
  cursor: pointer;
  border: solid 3px #212121;
}
.buy_item .addbtn:hover {
  background-color: #689F38;
  color: wihte;
}

.total {
  background-color: #FF5722;
  color: #FAFAFA;
}
.total .price {
  background-color: transparent;
}

	</style>
</head>
<body>


<div id="buylist">
  <h1>MYBUY LIST   😛 🐷♪   </h1>
  <div class="buy_item control_panel">
    <label>💳product name</label>
    <input id="input_name" placeholder="name..."/>
    <label>💰price</label>
    <input id="input_price" placeholder="price..."/><span class="addbtn">+add</span>
  </div>
  <div id="items_list"></div>
</div>


	
</body>
</html>