
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>⛅weather box!</title>
	<style type="text/css">
		@charset "UTF-8";
* {
  position: relative;
  font-family: "Hind Vadodara", "微軟正黑體";
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
}

.daybox {
  width: 50%;
  max-width: 400px;
  background: #f3f3f3;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.daybox:hover .bottom {
  height: 120px;
}
.daybox:hover .bottom .dayweather {
  opacity: 1;
  top: 0px;
}
.daybox .top {
  height: 330px;
  background: linear-gradient(20deg, #19283D, #1D678F);
  background-size: 100% 300%;
  animation: daylight 20s both;
  border-radius: 5px 5px 0px 0px;
}
@keyframes daylight {
  0% {
    background-position: 100% 30%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.daybox .temsvg {
  width: 100%;
}
.daybox .temsvg circle {
  fill: #f3f3f3;
  fill-opacity: 0.6;
}
.daybox .temsvg text {
  font-size: 13px;
  transform: translateX(4px) translateY(26px);
  fill: #f3f3f3;
  opacity: 0.1;
}
.daybox .temsvg polyline {
  stroke: #f3f3f3;
  stroke-width: 2px;
  fill: none;
  opacity: 0.22;
}
.daybox .moon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 15px -15px;
  position: absolute;
  left: 50px;
  top: 100px;
  animation: moonmove 10s infinite;
}
@keyframes moonmove {
  0% {
    box-shadow: 15px -15px #FFD633;
    transform: translateX(-15px) translateY(15px);
  }
  100% {
    box-shadow: -30px 30px #FFD633;
    transform: translateX(30px) translateY(-30px);
  }
}
.daybox .cloud {
  width: 123px;
  height: 48px;
  position: absolute;
  left: 200px;
  bottom: 50px;
  border-radius: 20px;
  animation: clouddrift 4s infinite;
  background-color: #f3f3f3;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
}
@keyframes clouddrift {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
.daybox .cloud:before, .daybox .cloud:after {
  content: "";
  disoaly: block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  background-color: #f3f3f3;
}
.daybox .cloud:before {
  left: 16px;
  top: -28px;
}
.daybox .cloud:after {
  left: 51px;
  top: -25px;
}
.daybox .cloud .rain {
  width: 2px;
  height: 10px;
  position: absolute;
  left: 60px;
  bottom: 15px;
  animation: raindrop 1s infinite linear;
  animation-delay: -0.4s;
  background-color: #f3f3f3;
}
.daybox .cloud .rain2 {
  left: 80px;
  bottom: 20px;
  animation-delay: -0.4s;
}
.daybox .cloud .rain3 {
  left: 40px;
  bottom: 20px;
  animation-delay: -0.4s;
}
@keyframes raindrop {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(50px);
  }
}
.daybox .bottom {
  height: 11px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 5px 5px;
  overflow: hidden;
  transition-duration: 2s;
}
.daybox .bottom .dayweather {
  width: calc(100% / 7 - 5px);
  display: inline-block;
  text-align: center;
  letter-spacing: 1px;
  opacity: 0;
  top: 20px;
  transition: 0.5s;
}
.daybox .bottom .dayweather h3 {
  font-size: 8px;
  color: rgba(51, 51, 51, 0.5);
  font-weight: 400;
}
.daybox .bottom .dayweather svg {
  width: 100%;
  max-width: 40px;
  height: 40px;
}
.daybox .bottom .dayweather svg .sun {
  fill: #FFD633;
  stroke: rgba(255, 214, 51, 0.5);
  stroke-width: 25px;
  stroke-dasharray: 6px;
}
.daybox .bottom .dayweather svg .rain {
  stroke: black;
  animation: raindrop 1s infinite linear;
  animation-delay: -0.4s;
}
.daybox .bottom .dayweather svg .cloud {
  fill: #ccc;
}
.daybox .text_area {
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: #f3f3f3;
}
.daybox .text_area .temperature {
  font-size: 75px;
  line-height: 70px;
}
.daybox .text_area .infos {
  font-size: 13px;
  padding: 5px;
  opacity: 0.6;
}

.moon, .cloud {
  transition: 0.5s;
}

.temsvg circle {
  transition: 0.5s;
}
.temsvg polyline {
  transition: 0.5s 0.8s;
}
.temsvg text {
  transition: 1s 1s;
}

label {
  cursor: pointer;
}

#switch_night {
  display: none;
}

#switch_night:checked + .top .moon, #switch_night:checked + .top .cloud {
  opacity: 0.4;
}
#switch_night:checked + .top .temsvg circle, #switch_night:checked + .top .temsvg polyline, #switch_night:checked + .top .temsvg text {
  opacity: 1;
}

	</style>
</head>
<body>

<div class="daybox">
  <label>
    <input id="switch_night" type="checkbox"/>
    <div class="top">
      <div class="moon"></div>
      <div class="cloud">
        <div class="rain"></div>
        <div class="rain rain2"></div>
        <div class="rain rain3"></div>
      </div>
      <svg class="temsvg">
        <circle cx="0" cy="100" r="3"></circle>
        <text x="0" y="100">19℃</text>
        <circle cx="70" cy="80" r="3"></circle>
        <text x="70" y="80">20℃</text>
        <circle cx="140" cy="60" r="3"></circle>
        <text x="140" y="60">22℃</text>
        <circle cx="210" cy="70" r="3"></circle>
        <text x="210" y="70">21℃</text>
        <circle cx="280" cy="100" r="3"></circle>
        <text x="280" y="100">18℃</text>
        <circle cx="350" cy="90" r="3"></circle>
        <text x="350" y="90">19℃</text>
        <circle cx="420" cy="120" r="3"></circle>
        <text x="420" y="120">20℃</text>
        <circle cx="490" cy="130" r="3"></circle>
        <text x="490" y="130">22℃</text>
        <polyline points="0,100 70,80 140,60 210,70 280,100 350,90 420,120 490,130 100"></polyline>
      </svg>
      <div class="text_area">
        <div class="temperature">21℃</div>
        <div class="infos"> 
          <div class="address">揭阳市揭东区</div>
          <div class="time">星期六 中午12:00          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="dayweather">
        <h3>MON</h3>
        <svg viewbox="-50 -50 100 100">
          <circle class="sun" cx="0" cy="0" r="22"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>TUE</h3>
        <svg viewbox="-50 -50 100 100">
          <circle class="sun" cx="0" cy="0" r="22"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>MED</h3>
        <svg viewbox="-50 -50 100 100">
          <circle class="sun" cx="0" cy="0" r="22"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>MON</h3>
        <svg viewbox="-50 -50 100 100">
          <circle class="sun" cx="0" cy="0" r="22"></circle>
          <circle class="cloud" cx="0" cy="30" r="17"></circle>
          <circle class="cloud" cx="-15" cy="30" r="17"></circle>
          <circle class="cloud" cx="-30" cy="30" r="17"></circle>
          <circle class="cloud" cx="-25" cy="12" r="12"></circle>
          <circle class="cloud" cx="-7" cy="15" r="12"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>MON</h3>
        <svg viewbox="-50 -50 100 100">
          <circle class="sun" cx="0" cy="0" r="22"></circle>
          <circle class="cloud" cx="0" cy="30" r="17"></circle>
          <circle class="cloud" cx="-15" cy="30" r="17"></circle>
          <circle class="cloud" cx="-30" cy="30" r="17"></circle>
          <circle class="cloud" cx="-25" cy="12" r="12"></circle>
          <circle class="cloud" cx="-7" cy="15" r="12"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>MON</h3>
        <svg viewbox="-63 -40 100 100">
          <line class="rain" x1="-25" y1="15" x2="-25" y2="35"></line>
          <line class="rain" x1="-14" y1="5" x2="-14" y2="25"></line>
          <line class="rain" x1="-5" y1="20" x2="-5" y2="45"></line>
          <circle class="cloud" cx="0" cy="30" r="17"></circle>
          <circle class="cloud" cx="-15" cy="30" r="17"></circle>
          <circle class="cloud" cx="-30" cy="30" r="17"></circle>
          <circle class="cloud" cx="-25" cy="12" r="12"></circle>
          <circle class="cloud" cx="-7" cy="15" r="12"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>MON</h3>
        <svg viewbox="-63 -40 100 100">
          <line class="rain" x1="-25" y1="15" x2="-25" y2="35"></line>
          <line class="rain" x1="-14" y1="5" x2="-14" y2="25"></line>
          <line class="rain" x1="-5" y1="20" x2="-5" y2="45"> </line>
          <circle class="cloud" cx="0" cy="30" r="17"></circle>
          <circle class="cloud" cx="-15" cy="30" r="17"></circle>
          <circle class="cloud" cx="-30" cy="30" r="17"></circle>
          <circle class="cloud" cx="-25" cy="12" r="12"></circle>
          <circle class="cloud" cx="-7" cy="15" r="12"></circle>
        </svg>
      </div>
    </div>
  </label>
</div>
	
</body>
</html>