<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/img_2.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/img_2.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/img_2.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="article">
<meta property="og:title" content="厚积薄发Ep01 (ง •̀_•́)ง">
<meta property="og:url" content="https://ofeii.github.io/2019/03/17/厚积薄发Ep01/index.html">
<meta property="og:site_name" content="OFEII BLOG">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ofeii.github.io/images/weekly/ep01-1.jpg">
<meta property="og:image" content="https://ofeii.github.io/images/weekly_01.jpg?v=6.7.0~/h/240">
<meta property="og:updated_time" content="2019-03-31T06:11:18.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厚积薄发Ep01 (ง •̀_•́)ง">
<meta name="twitter:image" content="https://ofeii.github.io/images/weekly/ep01-1.jpg">






  <link rel="canonical" href="https://ofeii.github.io/2019/03/17/厚积薄发Ep01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>厚积薄发Ep01 (ง •̀_•́)ง | OFEII BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OFEII BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ofeii.github.io/2019/03/17/厚积薄发Ep01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OFEII">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img-icon1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OFEII BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厚积薄发Ep01 (ง •̀_•́)ง

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 00:16:41" itemprop="dateCreated datePublished" datetime="2019-03-17T00:16:41+08:00">2019-03-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-31 14:11:18" itemprop="dateModified" datetime="2019-03-31T14:11:18+08:00">2019-03-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/weekly/ep01-1.jpg" alt="1st"> </p>
<a id="more"></a>
<h1 id="厚积薄发Ep01"><a href="#厚积薄发Ep01" class="headerlink" title="厚积薄发Ep01"></a>厚积薄发Ep01</h1><p><strong>这个系列叫厚积薄发，养成每周写一篇周记的习惯，记录自己的code历程</strong></p>
<h2 id="一、腾讯机试题-支付宝公益首页"><a href="#一、腾讯机试题-支付宝公益首页" class="headerlink" title="一、腾讯机试题 支付宝公益首页"></a>一、腾讯机试题 支付宝公益首页</h2><p><a href="https://ofeii.github.io/demo/welfare">支付宝公益项目首页</a></p>
<p><img src="/images/weekly_01.jpg?v=6.7.0~/h/240" alt="img_1"></p>
<blockquote>
<p>机试题要求如下：<br>1、构建稿在微信中能正常浏览, 适配市面上大部分iphone、Android手机屏幕<br>2、关注HTML5、css3、js的合理运用。<br>3、关注组件的复用性。<br>4、关注可能存在的页面性能问题。<br>随意发挥个人想象力和能力</p>
</blockquote>
<h2 id="二、准备腾讯面试题"><a href="#二、准备腾讯面试题" class="headerlink" title="二、准备腾讯面试题"></a>二、准备腾讯面试题</h2><blockquote>
<p>css..<br>盒模型<br>盒模型有两种， IE 怪异盒子模型、W3C标准盒子模型；<br>盒模型是由： 内容(content)、内边距(padding)、边框(border)、外边距(margin) 组成的。<br>标准模型的宽高是指的content区宽高； IE盒模型的宽高是指的content+padding+border的宽高。<br>CSS如何设置这两种盒模型？<br>标准盒模型：<br>box-sizing: content-box;<br>怪异盒模型：<br>box-sizing: border-box;</p>
</blockquote>
<blockquote>
<p>隐藏元素<br>display: none; 与 visibility: hidden; 的区别<br>相同： 它们都能让元素不可见<br>区别：<br>display:none;会让元素完全从渲染树中消失，渲染的时候不占据任何空间；visibility: hidden;不会让元素从渲染树消失，渲染时元素继续占据空间，只是内容不可见<br>display: none;是非继承属性，子孙节点消失由于元素从渲染树消失造成，通过修改子孙节点属性无法显示；visibility:hidden;是继承属性，子孙节点消失由于继承了 hidden，通过设置 visibility: visible;可以让子孙节点显式<br>修改常规流中元素的 display 通常会造成文档重排。修改 visibility 属性只会造成本元素的重绘<br>读屏器不会读取 display: none;元素内容；会读取 visibility: hidden 元素内容</p>
</blockquote>
<blockquote>
<p>js继承的方法<br>1、原型链继承<br>2、构造继承<br>3、实例继承<br>4、拷贝继承<br>5、组合继承<br>6、寄生组合继承</p>
</blockquote>
<blockquote>
<p>浏览器事件机制<br>安全：xss<br>XSS ( Cross Site Scripting ) 是指恶意攻击者利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。<br>从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。<br>XSS攻击的危害包括：<br>获取页面数据<br>获取cookie<br>劫持前端逻辑<br>发送请求<br>偷取网站任意数据<br>偷取用户资料<br>偷取用户密码和登陆态<br>欺骗用户<br>缓存方法<br>怎么处理浏览器缓存问题？<br>可以在修改后的文件末加一个版本号，还可以用gulp配置自动更新版本号。<br>Cookie<br>Session<br>sessionStorge<br>localStorge<br>applicationCache是html5新增的一个离线应用功能</p>
</blockquote>
<blockquote>
<p>性能优化的方法<br>多个 css 合并，尽量减少 HTTP 请求<br>css 雪碧图<br>抽象提取公共样式，减少代码量<br>选择器优化嵌套，尽量避免层级过深 （用‘&gt;’替换‘ ’）<br>属性值为 0 时，不加单位<br>压缩CSS代码<br>避免使用 CSS 表达式<br>它们要计算成千上万次并且可能会对你页面的性能产生影响。</p>
</blockquote>
<h2 id="三、在线OJ练习"><a href="#三、在线OJ练习" class="headerlink" title="三、在线OJ练习"></a>三、在线OJ练习</h2><h2 id="四、FCC上的programs"><a href="#四、FCC上的programs" class="headerlink" title="四、FCC上的programs"></a>四、FCC上的programs</h2><h3 id="番茄时钟"><a href="#番茄时钟" class="headerlink" title="番茄时钟"></a>番茄时钟</h3><h3 id="搜索网页基于wiki"><a href="#搜索网页基于wiki" class="headerlink" title="搜索网页基于wiki"></a>搜索网页基于wiki</h3><h3 id="随机格言"><a href="#随机格言" class="headerlink" title="随机格言"></a>随机格言</h3><h2 id="五、vue项目-OFEII外卖webappd"><a href="#五、vue项目-OFEII外卖webappd" class="headerlink" title="五、vue项目 OFEII外卖webappd"></a>五、vue项目 OFEII外卖webappd</h2>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你可以打赏我 justkidding</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/img-icon1.jpg" alt="OFEII 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/img-icon1.jpg" alt="OFEII 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/my-first-blog/" rel="next" title="MY FIRST BLOG">
                <i class="fa fa-chevron-left"></i> MY FIRST BLOG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/厚积薄发Ep02/" rel="prev" title="厚积薄发Ep02 ᕕ(ᐛ)ᕗ">
                厚积薄发Ep02 ᕕ(ᐛ)ᕗ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/img-icon1.jpg" alt="OFEII">
            
              <p class="site-author-name" itemprop="name">OFEII</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29mZWlp" title="GitHub &rarr; https://github.com/ofeii"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9sb2wucXEuY29tLw==" title="lol &rarr; https://lol.qq.com/"><i class="fa fa-fw fa-envelope"></i>lol</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9sb2wucXEuY29tLw==" title="https://lol.qq.com/">LOL</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https://music.163.com/">MUSIC</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#厚积薄发Ep01"><span class="nav-number">1.</span> <span class="nav-text">厚积薄发Ep01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、腾讯机试题-支付宝公益首页"><span class="nav-number">1.1.</span> <span class="nav-text">一、腾讯机试题 支付宝公益首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、准备腾讯面试题"><span class="nav-number">1.2.</span> <span class="nav-text">二、准备腾讯面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、在线OJ练习"><span class="nav-number">1.3.</span> <span class="nav-text">三、在线OJ练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、FCC上的programs"><span class="nav-number">1.4.</span> <span class="nav-text">四、FCC上的programs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#番茄时钟"><span class="nav-number">1.4.1.</span> <span class="nav-text">番茄时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索网页基于wiki"><span class="nav-number">1.4.2.</span> <span class="nav-text">搜索网页基于wiki</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机格言"><span class="nav-number">1.4.3.</span> <span class="nav-text">随机格言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、vue项目-OFEII外卖webappd"><span class="nav-number">1.5.</span> <span class="nav-text">五、vue项目 OFEII外卖webappd</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OFEII</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  

  

</body>
</html>
