<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/img_2.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/img_2.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/img_2.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="article">
<meta property="og:title" content="厚积薄发Ep02 ᕕ(ᐛ)ᕗ">
<meta property="og:url" content="https://ofeii.github.io/2019/03/24/厚积薄发Ep02/index.html">
<meta property="og:site_name" content="OFEII BLOG">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ofeii.github.io/images/weekly-02.jpg">
<meta property="og:image" content="https://ofeii.github.io/images/weekly/ep02-code1.png">
<meta property="og:image" content="https://ofeii.github.io/images/weekly/ep02-code2.png">
<meta property="og:image" content="https://ofeii.github.io/images/weekly/ep02-2.png">
<meta property="og:image" content="https://ofeii.github.io/images/weekly/ep02-3.png">
<meta property="og:image" content="https://ofeii.github.io/images/weekly/ep02-4.png">
<meta property="og:image" content="https://ofeii.github.io/images/weekly/ep02-5.png">
<meta property="og:updated_time" content="2019-03-31T05:57:56.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厚积薄发Ep02 ᕕ(ᐛ)ᕗ">
<meta name="twitter:image" content="https://ofeii.github.io/images/weekly-02.jpg">






  <link rel="canonical" href="https://ofeii.github.io/2019/03/24/厚积薄发Ep02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>厚积薄发Ep02 ᕕ(ᐛ)ᕗ | OFEII BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OFEII BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ofeii.github.io/2019/03/24/厚积薄发Ep02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OFEII">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OFEII BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厚积薄发Ep02 ᕕ(ᐛ)ᕗ

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 12:56:24" itemprop="dateCreated datePublished" datetime="2019-03-24T12:56:24+08:00">2019-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-31 13:57:56" itemprop="dateModified" datetime="2019-03-31T13:57:56+08:00">2019-03-31</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/weekly-02.jpg" alt="img_1"> </p>
<a id="more"></a>
<h2 id="一、腾讯前端面试题"><a href="#一、腾讯前端面试题" class="headerlink" title="一、腾讯前端面试题"></a>一、腾讯前端面试题</h2><hr>
<blockquote>
<p>1.能否说一下常见的http请求返回码，304是如何产生的，讲诉一下http缓存的几种方式。</p>
</blockquote>
<hr>
<blockquote>
<p>2.常用的用于减少http请求数的奇淫巧技有哪些？</p>
</blockquote>
<hr>
<blockquote>
<p>3.为什么ajax不能跨域？能够介绍一下常用的跨域方法么？越详细越好</p>
</blockquote>
<hr>
<blockquote>
<p>4.编码题：对于const arr=[1, 3, 9, 6, 10, 7, 3, 3, 6, 20]; 请完成编码，输出去重并升序排列的数组，结果为[1, 3, 6, 7, 9, 10, 20];</p>
</blockquote>
<p><img src="/images/weekly/ep02-code1.png" alt="code1"></p>
<hr>
<blockquote>
<p>5.编码题: 有如下一段代码</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">number</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> time = <span class="built_in">Math</span>.random() * <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            resolve(number);</span><br><span class="line">        &#125;, time);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    request(i).then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="built_in">console</span>.log(res));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//某一次运行结果，返回是：</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>如何改造此段代码，实现返回值是顺序是0-9 ？</p>
<hr>
<blockquote>
<p>6.编码题: 写一个正则(‘abc345efgabcab’).replace(？ ,? )//结果’abc[3][4][5]efgabcab’<br><img src="/images/weekly/ep02-code2.png" alt="code2"></p>
</blockquote>
<hr>
<blockquote>
<p>7.简述一下有哪些CSS布局方式，这些布局方式的差异在哪里?</p>
</blockquote>
<hr>
<blockquote>
<p>8.前端会有那些安全性方面的问题，原理是什么样的，如何解决？</p>
</blockquote>
<hr>
<blockquote>
<p>9.谈谈你对mvc的理解，以及在编码中的实践</p>
</blockquote>
<hr>
<blockquote>
<p>10.10天后的早上10点整,将通过腾讯的资源给你的业务导入100倍于日常的用户流量，这几天你将做哪些准备工作？请系统思考一下。</p>
</blockquote>
<hr>
<blockquote>
<p>11.你是如何了解这个领域的最新动态？近期有哪些动态让你印象比较深？</p>
</blockquote>
<hr>
<blockquote>
<p>额外加分题：</p>
</blockquote>
<p>1.能描述一下http的三次握手，四次分手么？为什么要四次分手，3次不行么？<br>2.能否讲诉http1.1和http1.0的区别么？能和我聊聊http2.0么？<br>3.对于linux的熟悉程度如何？是否在linux搭建过常用的服务，比如ftp/sftp，nginx/apache, wordPress，mysql等<br>4.你自己搭建过nginx或者apache服务器么？能否讲诉一下nginx或apache的一些常用命令？比如平滑重启；能讲述一下服务器的负载均衡么？<br>5.是否有接触过websocket，websocket适合在什么场景下使用，为什么？<br>6.能够聊一下PWA么，你是否在平时开发项目过程中，有实际的应用，带来过什么好处？<br>7.能否聊一聊前端工程化？尽可能讲诉你了解的，比如：git,babel,webpack,ci/cd,less,(e/t)slint,typescript。<br>8.有没有参与过开源项目或者维护自己的开源小项目？有做过自动化测试的经验么？<br>9.能聊聊单页应用(SPA)和服务器渲染(SSR)么？</p>
<h2 id="二、迷茫与思考"><a href="#二、迷茫与思考" class="headerlink" title="二、迷茫与思考"></a>二、迷茫与思考</h2><h2 id="三、OFEII-Note"><a href="#三、OFEII-Note" class="headerlink" title="三、OFEII Note"></a>三、OFEII Note</h2><p><a href="https://ofeii.github.io/OFEII-Note/">📚OFEII Note</a><br><strong>OFEII Note 首页：记录OFEII的笔记、作品、收藏、简历…(更新频率 一月一次大概)</strong></p>
<p><img src="/images/weekly/ep02-2.png" alt="home"><br><strong>Note 笔记：HTML,JS,CSS,CODE,ES6,WEB,NODE.JS,BROWER,VUE…</strong></p>
<p><img src="/images/weekly/ep02-3.png" alt="note"></p>
<p><strong>Demo 作品：OFEII Search (基于vue,vue-router,vue-cli的个人搜索网站；搜索词条”OFEII”)</strong></p>
<p><img src="/images/weekly/ep02-4.png" alt="demo"></p>
<p><strong>Resume 简历：不断完善ing,ᕕ(ᐛ)ᕗ</strong></p>
<p><img src="/images/weekly/ep02-5.png" alt="resume"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你可以打赏我</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/img_1.jpg" alt="OFEII 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/img_1.jpg" alt="OFEII 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Weekly01/" rel="next" title="Weekly01">
                <i class="fa fa-chevron-left"></i> Weekly01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/img_1.jpg" alt="OFEII">
            
              <p class="site-author-name" itemprop="name">OFEII</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29mZWlp" title="GitHub &rarr; https://github.com/ofeii"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9sb2wucXEuY29tLw==" title="lol &rarr; https://lol.qq.com/"><i class="fa fa-fw fa-envelope"></i>lol</span>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9sb2wucXEuY29tLw==" title="https://lol.qq.com/">LOL</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https://music.163.com/">MUSIC</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、腾讯前端面试题"><span class="nav-number">1.</span> <span class="nav-text">一、腾讯前端面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、迷茫与思考"><span class="nav-number">2.</span> <span class="nav-text">二、迷茫与思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、OFEII-Note"><span class="nav-number">3.</span> <span class="nav-text">三、OFEII Note</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OFEII</span>

  

  
</div>


  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  
  <script src="/js/src/exturl.js?v=6.7.0"></script>


  

  

  

</body>
</html>
